{
  "version": "1.0.1.9",
  "projectUrl": "http://shaman.io",
  "iconUrl": "http://shaman.io/images/shaman-nuget-icon.png",
  "authors": [
    "Andrea Martinelli"
  ],
  "description": "Provides an almost drop-in replacement for System.IO.File, optimized for a very large number of small files. Data is batched in package files, and can be read sequentially.",
  "compilationOptions": {
    "keyFile": "ShamanOpenSourceKey.snk",
    "define": [
      "SHAMAN_BLOBSTORE"
    ]
  },
  "exclude": [
    "Properties/AssemblyInfo.cs",
    "Program.cs"
  ],
  "frameworks": {
    "net35": {
      "buildOptions": {
        "define": [
          "NET35"
        ]
      }
    },
    "net45": {},
    "netstandard1.3": {
      "buildOptions": {
        "define": [
          "CORECLR"
        ]
      },
      "dependencies": {
        "System.Runtime": "4.1",
        "System.Runtime.Extensions": "4.1",
        "System.IO.FileSystem": "4.0.1",
        "System.IO": "4.1",
        "System.Diagnostics.Debug": "4.0.11",
        "System.Collections": "4.0.11",
        "System.Linq": "4.1",
        "System.Text.Encoding": "4.0.11",
        "System.Threading": "4.0.11",
        "System.Console": "4.0.0"
      }
    }
  },
  "dependencies": {
    "Shaman.Configuration.Metadata": "1.0.1.2"
  }
}